NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=pikapika
DEFAULT_GEN_SAULT=10
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@mycluster.g6bga.mongodb.net/rest?retryWrites=true&w=majority